<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.LoginSelectorActivity">



    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Passenger Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/passenger_button"
        android:layout_marginStart="100dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_two"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/driver_button"
        android:onClick="onClickPassenger"/>

    <Button
        android:id="@+id/driver_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/roundbutton_two"
        android:elevation="10dp"
        android:onClick="onClickDriver"
        android:text="Driver Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passenger_button" />

</android.support.constraint.ConstraintLayout>