<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PassengerDashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_info_data"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:elevation="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            android:id="@+id/profile_pic"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOHN DOE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALLET: #10,000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/button_layout"
        app:layout_constraintTop_toBottomOf="@id/profile_info_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Deposit"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Book A Ride"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>