<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DriverRegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_drv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_username"
        app:layout_constraintTop_toTopOf="@id/reg_drv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        android:hint="Username"
        android:textColor="#ffffff"
        android:paddingStart="5dp"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_email"
        app:layout_constraintTop_toBottomOf="@id/reg_drv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        android:hint="E-mail"
        android:paddingStart="5dp"
        android:textColorHint="@color/white"
        android:textColor="#ffffff"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_phone_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_drv_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        android:hint="Phone Number"
        android:paddingStart="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="phone"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_password"
        app:layout_constraintTop_toBottomOf="@id/reg_drv_phone_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_password_two"
        app:layout_constraintTop_toBottomOf="@id/reg_drv_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reg_drv_button"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Re-enter Password"
        android:paddingStart="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/reg_drv_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_drv_password_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/roundbutton_two"/>


</android.support.constraint.ConstraintLayout>